--a_graycounter DEVICE_FAMILY="Cyclone V" PVALUE=1 WIDTH=3 aclr clock cnt_en q
--VERSION_BEGIN 18.1 cbx_a_gray2bin 2018:09:12:13:04:24:SJ cbx_a_graycounter 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to counter1a0} POWER_UP_LEVEL=HIGH;{-to parity2} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_9u6
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[2..0]	:	output;
) 
VARIABLE 
	counter1a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter1a1 : dffeas;
	counter1a2 : dffeas;
	parity2 : dffeas
		WITH (
			power_up = "low"
		);
	cntr_cout[2..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter1a[2..0].clk = clock;
	counter1a[2..1].clrn = (! aclr);
	counter1a[2..0].d = ( (counter1a[2].q $ cntr_cout[1..1]), (counter1a[1].q $ (counter1a[0].q & cntr_cout[0..0])), ((cnt_en & (counter1a[0].q $ (! parity_cout))) # ((! cnt_en) & counter1a[0].q)));
	counter1a[0].prn = (! aclr);
	counter1a[2..0].sclr = sclr;
	parity2.clk = clock;
	parity2.clrn = (! aclr);
	parity2.d = ((cnt_en & ((counter1a[0..0].q $ counter1a[1..1].q) $ counter1a[2..2].q)) # ((! cnt_en) & parity2.q));
	parity2.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[0..0] & (! counter1a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity2.q $ updown) & cnt_en);
	q[] = counter1a[2..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
