# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst c5_niosii_spi_slvsec.niosii_cpu.onchip_memory2_0 -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.led -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.nios2_gen2_0.cpu -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu -pg 1 -lvl 2 -y 360
preplace inst c5_niosii_spi_slvsec.niosii_cpu.xtrig_mm_bridge -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.clk_0 -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.nios2_gen2_0 -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.jtag_uart_0 -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.spi_mm_bridge -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst c5_niosii_spi_slvsec.pll_0 -pg 1 -lvl 1 -y 460
preplace inst c5_niosii_spi_slvsec.niosii_cpu.timer_0 -pg 1
preplace inst c5_niosii_spi_slvsec.laser_dlp_xtrig_controller_0 -pg 1 -lvl 3 -y 130
preplace inst c5_niosii_spi_slvsec.niosii_cpu.sysid_qsys_0 -pg 1
preplace inst c5_niosii_spi_slvsec.clk_0 -pg 1 -lvl 1 -y 180
preplace inst c5_niosii_spi_slvsec -pg 1 -lvl 1 -y 40 -regy -20
preplace inst c5_niosii_spi_slvsec.spi -pg 1 -lvl 3 -y 370
preplace inst c5_niosii_spi_slvsec.imx421_poweron_0 -pg 1 -lvl 2 -y 30
preplace inst c5_niosii_spi_slvsec.niosii_cpu.sw -pg 1
preplace inst c5_niosii_spi_slvsec.niosii_cpu.key -pg 1
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)niosii_cpu.key,(SLAVE)c5_niosii_spi_slvsec.key) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)laser_dlp_xtrig_controller_0.xtrig_o,(SLAVE)c5_niosii_spi_slvsec.xtrig_o) 1 0 3 NJ 290 NJ 260 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)c5_niosii_spi_slvsec.spi,(SLAVE)spi.external) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc POINT_TO_POINT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)spi.spi_control_port,(MASTER)niosii_cpu.spi_mm_bridge) 1 2 1 780
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)c5_niosii_spi_slvsec.sw,(SLAVE)niosii_cpu.sw) 1 0 2 NJ 450 NJ
preplace netloc FAN_OUT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)laser_dlp_xtrig_controller_0.avms_clk,(SLAVE)niosii_cpu.clk,(MASTER)pll_0.outclk0,(SLAVE)spi.clk,(SLAVE)imx421_poweron_0.clk_in) 1 1 2 480 280 900
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)imx421_poweron_0.reg_1v8_en,(SLAVE)c5_niosii_spi_slvsec.reg_1v8_en) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)niosii_cpu.led,(SLAVE)c5_niosii_spi_slvsec.led) 1 0 2 NJ 610 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)imx421_poweron_0.inck_en,(SLAVE)c5_niosii_spi_slvsec.inck_en) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)c5_niosii_spi_slvsec.dlp_en_o,(SLAVE)laser_dlp_xtrig_controller_0.dlp_en_o) 1 0 3 NJ 250 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>c5_niosii_spi_slvsec</net_container>(MASTER)pll_0.outclk1,(SLAVE)laser_dlp_xtrig_controller_0.clk) 1 1 2 NJ 300 880
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)c5_niosii_spi_slvsec.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>c5_niosii_spi_slvsec</net_container>(MASTER)niosii_cpu.xtrig_mm_bridge,(SLAVE)laser_dlp_xtrig_controller_0.avms) 1 2 1 800
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)imx421_poweron_0.reg_3v3_en,(SLAVE)c5_niosii_spi_slvsec.reg_3v3_en) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>c5_niosii_spi_slvsec</net_container>(MASTER)clk_0.clk_reset,(SLAVE)niosii_cpu.reset,(SLAVE)imx421_poweron_0.rst_n,(SLAVE)laser_dlp_xtrig_controller_0.rst_n,(SLAVE)spi.reset,(SLAVE)laser_dlp_xtrig_controller_0.avms_rst_n,(SLAVE)pll_0.reset) 1 0 3 140 530 400 320 920
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)c5_niosii_spi_slvsec.xclr,(SLAVE)imx421_poweron_0.xclr) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)laser_dlp_xtrig_controller_0.b_laser_en,(SLAVE)c5_niosii_spi_slvsec.b_laser_en) 1 0 3 NJ 170 NJ 200 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)imx421_poweron_0.reg_1v2_en,(SLAVE)c5_niosii_spi_slvsec.reg_1v2_en) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)c5_niosii_spi_slvsec.r_laser_en_o,(SLAVE)laser_dlp_xtrig_controller_0.r_laser_en_o) 1 0 3 NJ 270 NJ 240 NJ
preplace netloc EXPORT<net_container>c5_niosii_spi_slvsec</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)c5_niosii_spi_slvsec.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>c5_niosii_spi_slvsec</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 0 2 120 550 340
levelinfo -pg 1 0 90 1160
levelinfo -hier c5_niosii_spi_slvsec 100 170 600 990 1130
