# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosii_subsys.sw -pg 1 -lvl 3 -y 590
preplace inst niosii_subsys.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst niosii_subsys.key -pg 1 -lvl 3 -y 30
preplace inst niosii_subsys.timer_0 -pg 1 -lvl 3 -y 330
preplace inst niosii_subsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosii_subsys.led -pg 1 -lvl 3 -y 690
preplace inst niosii_subsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosii_subsys.xtrig_mm_bridge -pg 1 -lvl 3 -y 790
preplace inst niosii_subsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosii_subsys.spi_mm_bridge -pg 1 -lvl 3 -y 150
preplace inst niosii_subsys.nios2_gen2_0.cpu -pg 1
preplace inst niosii_subsys.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst niosii_subsys.clk_0 -pg 1 -lvl 1 -y 290
preplace inst niosii_subsys.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst niosii_subsys.nios2_gen2_0 -pg 1 -lvl 2 -y 270
preplace netloc EXPORT<net_container>niosii_subsys</net_container>(SLAVE)key.external_connection,(SLAVE)niosii_subsys.key) 1 0 3 NJ 280 NJ 410 NJ
preplace netloc EXPORT<net_container>niosii_subsys</net_container>(MASTER)xtrig_mm_bridge.m0,(MASTER)niosii_subsys.xtrig_mm_bridge) 1 3 1 NJ
preplace netloc EXPORT<net_container>niosii_subsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosii_subsys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosii_subsys</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)xtrig_mm_bridge.s0,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)spi_mm_bridge.s0,(SLAVE)sw.s1,(SLAVE)key.s1,(SLAVE)timer_0.s1,(SLAVE)led.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 320 210 760
preplace netloc EXPORT<net_container>niosii_subsys</net_container>(SLAVE)niosii_subsys.sw,(SLAVE)sw.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>niosii_subsys</net_container>(MASTER)spi_mm_bridge.m0,(MASTER)niosii_subsys.spi_mm_bridge) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>niosii_subsys</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)key.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 700
preplace netloc INTERCONNECT<net_container>niosii_subsys</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sw.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(SLAVE)xtrig_mm_bridge.reset,(SLAVE)spi_mm_bridge.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 300 230 740
preplace netloc EXPORT<net_container>niosii_subsys</net_container>(SLAVE)niosii_subsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosii_subsys</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk,(SLAVE)sw.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_mm_bridge.clk,(SLAVE)timer_0.clk,(SLAVE)key.clk,(SLAVE)xtrig_mm_bridge.clk) 1 1 2 280 190 720
preplace netloc EXPORT<net_container>niosii_subsys</net_container>(SLAVE)led.external_connection,(SLAVE)niosii_subsys.led) 1 0 3 NJ 720 NJ 720 NJ
levelinfo -pg 1 0 50 1090
levelinfo -hier niosii_subsys 60 90 440 810 960
